{
  "id": "/control-financiero-html/",
  "name": "Mi Control Financiero",
  "short_name": "Finanzas",
  "start_url": "/control-financiero-html/",
  "scope": "/control-financiero-html/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/addersmarkmolinahuamani/control-financiero-html/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/addersmarkmolinahuamani/control-financiero-html/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}